canvas {
    border: 1px solid black;
    background-color: #87CEEB;
}
#menu {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}
#score {
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #333;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-align: center;
}
#restartButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
#restartButton:hover {
    background-color: #45a049;
    transform: scale(1.05);
}