<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <img src="images/background.png" id="background" alt="Background">
        <img src="images/ground.png" id="ground" alt="Ground">
        <img src="images/player.png" id="player" alt="Player">
        <div src="images/spike.png" id="obstacles"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>