body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */
  }
  
  #game-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Set game container height to viewport height */
    overflow: hidden;
  }
  
  #background {
    position: absolute;
    width: 100%;
    height: 100%; /* Extend background to cover the entire game container */
    z-index: -1;
  }
  
  #ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
  }
  .player-jump {
    transform: rotate(90deg); /* Apply 90-degree rotation */
  }
  #player {
    position: absolute;
    bottom: 300px; /* Sit the player on top of the ground */
    left: 50px; /* Adjust player starting position */
    width: 125px;
    height: 125px;
    z-index: 2;
  }
  
  
  
  .obstacle {
    position: absolute;
    bottom: 300px; /* Sit the spikes on top of the ground */
    z-index: 2; /* Ensure obstacles are on top of ground */
    width: 100px; /* Visual size remains the same */
    height: 100px; /* Visual size remains the same */
  }
  
  .spikes {
    width: 20px;
    height: 20px;
    z-index: 2;
  }
  
  @keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(90deg);
    }
  }
  
  .rotate90 {
    animation: rotateAnimation 0.25s ease forwards;
  }