body {
    display: flex;                         
    height: 100vh; /* con vh al final de 100 para que ocupe lodo el alto de la pantalla*/
    margin: 0;                         
}

#contenedor {
    position: relative; 
    width: 100%;
    height: 100%;
    overflow: hidden; /* Para evitar que las hormigas se salgan del contenedor */
}

#tierra {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para asegurar que la imagen cubra el contenedor */
    position: absolute; /* Cambiado a absolute para que se ajuste al contenedor */
    z-index: 1;
}

.hormiga {
    width: 40px;
    height: 20px;
    position: absolute; 
    z-index: 2;
}

.pantalla {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    z-index: 1000;
}

.parrafoPantalla, .parrafoVictoria, .parrafoDerrota {
    margin-top: 0;
    font-size: 3em;
    color: rgb(16, 211, 185);
    font-family: 'Press Start 2P', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: block;
    z-index: 1001;
    position: relative;
}

.iniciar{
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(16, 211, 185);
    border: 2px solid rgb(16, 211, 185);
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    border-radius: 20px;
}

.iniciar:hover {
    background-color: rgb(28, 82, 78);
    color: rgb(0, 0, 0);
}

.reiniciarDerrota {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    border-radius: 20px;
    color: rgb(255, 0, 0);
    border: 2px solid rgb(255, 0, 0);
}

.reiniciarDerrota:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
}

.parrafoDerrota {
    color: rgb(255, 0, 0);
}

.reiniciar{
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color:  rgb(0, 255, 0);
    border: 2px solid  rgb(0, 255, 0);
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    border-radius: 20px;
}

.reiniciar:hover {
    background-color: rgb(0, 255, 0);
    color: rgb(0, 0, 0);
}

.parrafoVictoria {
    color: rgb(0, 255, 0);
}

#contador {
    font-size: 48px;
    color: #333;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: absolute; /* Cambiado a absolute para posicionarlo en relación al contenedor */
    top: 20px; /* Ajusta la posición vertical según sea necesario */
    right: 20px; /* Ajusta la posición horizontal según sea necesario */
    z-index: 1001; /* Asegúrate de que el z-index sea mayor que el de #tierra */
}