<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hormigas.css">
    <script src="hormigas.js" defer></script>
    <title>Hormigas</title>
</head>
<body>
    <div id="pantalla" class="pantalla">
        <p id="parrafoPantalla" class="parrafoPantalla">Intenta aplastar a todas las hormigas antes de que el contador llegue a 2 minutos</p>
        <button id="iniciar" class="iniciar">Iniciar</button>
    </div>
    <div id="contenedor">
        <img id="tierra" src="img/tierra.jpg" alt="Fondo">
    </div>

    <div id="contador">00:00:00</div>

</body>
</html>