* {
    box-sizing:border-box;
    margin: 0;
    padding:0;
    font-family: verdana, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-rows: 2fr 6fr 1fr;
    grid-template-columns: auto;
    place-content:center center;
    align-items: center;
    padding:5em;
}

header,main,footer{
    width: 100%;
    height: 100%;

   
}

header,footer{
    display:flex;
    flex-direction: column;
    place-content:center center;
    align-items:center;
    flex-wrap: wrap;
    box-shadow: 1px 1px 5px black;

}

main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 6fr;
}

nav, ul{
    display: flex;
    justify-content: start;
    align-items: center;
  
   
}
nav li{
    padding:0 3em;
    border:dotted 1px pink;
    list-style: none;
    box-shadow: 1px 1px 5px black;
    margin:0 1em;
    cursor: pointer;
}
canvas{
    box-shadow: 1px 1px 5px black;
}

